# .env.prod
# ⚠️  DO NOT commit this file to version control!
# Generated by Docker Config Generator v4
# ─────────────────────────────────────────────────

# ── Application ───────────────────────────────────
APP_ENV=prod
APP_PORT=3000
APP_VERSION=1.0.0
NODE_ENV=production
LOG_LEVEL=warn

# ── Database ──────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appdb_prod
DB_USER=prod_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD


# ── Redis ─────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DB=0

# ── Security (Production) ─────────────────────────
SECRET_KEY=CHANGE_ME_USE_OPENSSL_RAND_HEX_32
JWT_SECRET=CHANGE_ME_JWT_SECRET
ALLOWED_HOSTS=yourdomain.com
CORS_ORIGINS=https://yourdomain.com
SECURE_COOKIES=true
FORCE_HTTPS=true
