# .env.staging
# ⚠️  DO NOT commit this file to version control!
# Generated by Docker Config Generator v4
# ─────────────────────────────────────────────────

# ── Application ───────────────────────────────────
APP_ENV=staging
APP_PORT=3000
APP_VERSION=1.0.0
NODE_ENV=staging
LOG_LEVEL=info

# ── Database ──────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appdb_staging
DB_USER=staging_user
DB_PASSWORD=staging_secret


# ── Redis ─────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
